# expense-app-backend

./: .gitignore  Directory.Build.props  ExpenseTracker.sln  README.md
.cursor/rules/: expense-backend-architecture.md  expense-backend-project.md  expense-backend-project.mdc  expense-backend-testing.md
.github/workflows/: tests.yml
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.example.json
ExpenseTracker.Api/Configuration/: ApiEndpointsOptions.cs  AppCorsOptions.cs  DevDataOptions.cs  EntraJwtOptions.cs  InitialAdminOptions.cs  JwtAuthenticationExtensions.cs  JwtCustomClaimTypes.cs  JwtOptions.cs  JwtStartup.cs  OpenApiOptions.cs  SetupOptions.cs
ExpenseTracker.Api/Endpoints/: AuthEndpoints.cs  ComplianceEndpoints.cs  DevBookEndpoints.cs  DevBookRequestValidation.cs  DevBookUserRequest.cs  SyncBookEndpoints.cs  UsersEndpoints.cs
ExpenseTracker.Api/Hosting/: ExpenseTrackerDatabaseStartup.cs  IdentitySeedHostedService.cs  OpenApiHostExtensions.cs  ProductionCorsExtensions.cs  ProductionSafetyExtensions.cs  RateLimiterExtensions.cs  WebApplicationBuilderExtensions.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/Services/: IJwtBlocklist.cs  JwtTokenService.cs  MemoryCacheJwtBlocklist.cs
ExpenseTracker.DbMigrate/: ExpenseTracker.DbMigrate.csproj  Program.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfDesignTimeDefaults.cs  ExpenseTrackerDbContext.cs
ExpenseTracker.Infrastructure/Data/Entities/: BookEntities.cs
ExpenseTracker.Infrastructure/Data/Migrations/: 20260401232443_InitialBookSchema.Designer.cs  20260401232443_InitialBookSchema.cs  20260403000028_InitialSchema.Designer.cs  20260403000028_InitialSchema.cs  20260403002805_InitialSchema.Designer.cs  20260403002805_InitialSchema.cs  20260403200201_AddUserSubscriptionTier.Designer.cs  20260403200201_AddUserSubscriptionTier.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Database/: SqlServerDatabaseCreator.cs
ExpenseTracker.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  SubscriptionTierCodes.cs
ExpenseTracker.Infrastructure/Services/: BookSyncService.cs  DevBookDataService.cs  DevBookUserNotFoundException.cs  DevDemoScenarioGenerator.cs  IdentityDataSeeder.cs
ExpenseTracker.Infrastructure/Sync/: BookSyncConstants.cs  BookSyncDtos.cs  BookSyncValidator.cs
ExpenseTracker.Infrastructure/Taxonomy/: ExpenseTaxonomySeeder.cs  IncomeTaxonomySeeder.cs  TaxonomyConstants.cs
ExpenseTracker.Migrations/: BookDatabaseMigrator.cs  ExpenseTracker.Migrations.csproj
ExpenseTracker.Migrations.Tests/: ExpenseTracker.Migrations.Tests.csproj  MigrationScriptEmbeddedTests.cs  TenantIsolationTests.cs
ExpenseTracker.Migrations/Scripts/: 20260401120000_CreateBookSchema.sql
docs/: TESTING.md
tests/ExpenseTracker.IntegrationTests/: ExpenseTracker.IntegrationTests.csproj
tests/ExpenseTracker.IntegrationTests/Api/: AdminUsersApiTests.cs  AuthApiTests.cs  BookSyncApiTests.cs  ComplianceApiTests.cs  DevBookApiTests.cs  FunctionalUserJourneyTests.cs  ProductionStartupTests.cs  PublicApiTests.cs  SubscriptionTierApiTests.cs
tests/ExpenseTracker.IntegrationTests/Database/: IdentitySchemaTests.cs
tests/ExpenseTracker.IntegrationTests/Fixtures/: IntegrationCollection.cs  IntegrationHostFixture.cs
tests/ExpenseTracker.IntegrationTests/Support/: AuthResponseDto.cs  ExpenseTrackerApiFactory.cs  IntegrationTestConstants.cs  UserListItemResponseDto.cs  UserProfileDto.cs
tests/ExpenseTracker.UnitTests/: ExpenseTracker.UnitTests.csproj
tests/ExpenseTracker.UnitTests/Configuration/: JwtAuthenticationExtensionsTests.cs  JwtStartupTests.cs
tests/ExpenseTracker.UnitTests/Endpoints/: DevBookRequestValidationTests.cs
tests/ExpenseTracker.UnitTests/Identity/: SubscriptionTierCodesTests.cs
tests/ExpenseTracker.UnitTests/Services/: DevBookDataServiceTests.cs  JwtTokenServiceTests.cs  MemoryCacheJwtBlocklistTests.cs
tests/ExpenseTracker.UnitTests/Sync/: BookSyncValidatorTests.cs
